[33mcommit 0045978ebb6bd3fc000229de8d0041c7445482a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: f0uu <karol.zachura01@gmail.com>
Date:   Sun Apr 19 01:07:08 2020 +0200

    update

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 8790c8a..f46c67d 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,29 +2,24 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="2d2bfcfb-02bf-4fba-b59d-1459c7d3ed21" name="Default Changelist" comment="Update">[m
[31m-      <change afterPath="$PROJECT_DIR$/src/Game/Cell.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/Game/Maze.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/Game/Room.java" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/src/Game/todo.txt" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/src/Game/Command.java" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/src/Game/Monster.java" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/src/assets/music/bgsound0.mp3" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Command.txt" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Command.txt" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Command.txt" beforeDir="false" />[m
       <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Game.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Game.class" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Hero.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/Hero.class" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/heroData.txt" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/heroData.txt" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Hero.class" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/META-INF/Lochy_Promki.kotlin_module" beforeDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/MainText.txt" beforeDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/Game/heroData.txt" beforeDir="false" />[m
       <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/ControllerRoot$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/ControllerRoot$1.class" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/ControllerRoot$2.class" beforeDir="false" />[m
       <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/ControllerRoot.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/ControllerRoot.class" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/root.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/scenes/root.fxml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/out/production/Lochy_Promki/style/root.css" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lochy_Promki/style/root.css" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/Game/Command.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/Game/Command.txt" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Game/Command.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/assets/data/Command.txt" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/Game/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Game/Game.java" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/Game/Hero.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Game/Hero.java" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/Game/heroData.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/Game/heroData.txt" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Game/MainText.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/assets/data/MainText.txt" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Game/Room.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Game/Room.java" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/Game/heroData.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/assets/data/heroData.txt" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/src/scenes/ControllerRoot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/scenes/ControllerRoot.java" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/scenes/root.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/scenes/root.fxml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/src/style/root.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/style/root.css" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -69,14 +64,16 @@[m
     <property name="settings.editor.selected.configurable" value="settings.saveactions" />[m
   </component>[m
   <component name="RecentsManager">[m
[31m-    <key name="MoveFile.RECENT_KEYS">[m
[31m-      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\assets" />[m
[31m-      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\styles" />[m
[31m-    </key>[m
     <key name="CreateClassDialog.RecentsKey">[m
       <recent name="Game" />[m
       <recent name="" />[m
     </key>[m
[32m+[m[32m    <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\assets\music" />[m
[32m+[m[32m      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\assets\data" />[m
[32m+[m[32m      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\assets" />[m
[32m+[m[32m      <recent name="D:\Users\Abc\IdeaProjects\Lochy_Promki\src\styles" />[m
[32m+[m[32m    </key>[m
   </component>[m
   <component name="RunManager">[m
     <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
[36m@@ -129,10 +126,10 @@[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
     <state x="452" y="95" key="#Project_Structure/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1583255412178" />[m
[31m-    <state x="683" y="304" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585084775801">[m
[32m+[m[32m    <state x="683" y="304" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587157953929">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state x="683" y="304" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1585084775801" />[m
[32m+[m[32m    <state x="683" y="304" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587157953929" />[m
     <state x="721" y="161" key="#com.intellij.ide.util.MemberChooser" timestamp="1586642521854">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[36m@@ -159,25 +156,25 @@[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
     <state x="690" y="200" key="FileChooserDialogImpl/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1583337127383" />[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.bottom" timestamp="1586888966009">[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.bottom" timestamp="1587244852772">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586888966009" />[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587244852772" />[m
     <state width="1876" height="179" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1583486552651" />[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.center" timestamp="1586888966008">[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.center" timestamp="1587244852772">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.center/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586888966008" />[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.center/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587244852772" />[m
     <state width="1876" height="179" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1583486552651" />[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.left" timestamp="1586888966008">[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.left" timestamp="1587244852772">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.left/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586888966008" />[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.left/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587244852772" />[m
     <state width="1876" height="179" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1583486552650" />[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.right" timestamp="1586888966008">[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.right" timestamp="1587244852772">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[31m-    <state width="1865" height="269" key="GridCell.Tab.0.right/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586888966008" />[m
[32m+[m[32m    <state width="1865" height="247" key="GridCell.Tab.0.right/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587244852772" />[m
     <state width="1876" height="179" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1583486552651" />[m
     <state x="352" y="0" key="SettingsEditor" timestamp="1584464841109">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
[36m@@ -191,15 +188,15 @@[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
     <state x="738" y="417" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1583711341235" />[m
[31m-    <state x="1920" y="2" width="1448" height="743" key="dock-window-1" timestamp="1586819046510">[m
[32m+[m[32m    <state x="1920" y="2" width="1456" height="1001" key="dock-window-1" timestamp="1587158127787">[m
       <screen x="1920" y="2" width="1440" height="900" />[m
     </state>[m
[31m-    <state x="1920" y="2" width="1448" height="743" key="dock-window-1/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586819046510" />[m
[32m+[m[32m    <state x="1920" y="2" width="1456" height="1001" key="dock-window-1/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1587158127787" />[m
     <state x="960" y="0" width="960" height="1040" key="dock-window-1/0.0.1920.1040@0.0.1920.1040" timestamp="1583484048636" />[m
[31m-    <state x="1932" y="2" width="734" height="907" key="dock-window-2" timestamp="1584996292175">[m
[32m+[m[32m    <state x="1920" y="88" width="1456" height="713" maximized="true" key="dock-window-2" timestamp="1586988459847">[m
       <screen x="1920" y="2" width="1440" height="900" />[m
     </state>[m
[31m-    <state x="1932" y="2" width="734" height="907" key="dock-window-2/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1584996292175" />[m
[32m+[m[32m    <state x="1920" y="88" width="1456" height="713" maximized="true" key="dock-window-2/0.0.1920.1040/1920.2.1440.900@0.0.1920.1040" timestamp="1586988459847" />[m
     <state x="230" y="52" key="new project wizard" timestamp="1586359180479">[m
       <screen x="0" y="0" width="1920" height="1040" />[m
     </state>[m
[1mdiff --git a/out/production/Lochy_Promki/Game/Game.class b/out/production/Lochy_Promki/Game/Game.class[m
[1mindex e879f06..c70b299 100644[m
Binary files a/out/production/Lochy_Promki/Game/Game.class and b/out/production/Lochy_Promki/Game/Game.class differ
[1mdiff --git a/out/production/Lochy_Promki/Game/Hero.class b/out/production/Lochy_Promki/Game/Hero.class[m
[1mindex 6472a6f..75d5211 100644[m
Binary files a/out/production/Lochy_Promki/Game/Hero.class and b/out/production/Lochy_Promki/Game/Hero.class differ
[1mdiff --git a/out/production/Lochy_Promki/Game/Room.class b/out/production/Lochy_Promki/Game/Room.class[m
[1mindex 81a2861..6df4805 100644[m
Binary files a/out/production/Lochy_Promki/Game/Room.class and b/out/production/Lochy_Promki/Game/Room.class differ
[1mdiff --git a/out/production/Lochy_Promki/Game/heroData.txt b/out/production/Lochy_Promki/Game/heroData.txt[m
[1mdeleted file mode 100644[m
[1mindex 18364c3..0000000[m
[1m--- a/out/production/Lochy_Promki/Game/heroData.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Drewienko;1;10;10;8;8[m
\ No newline at end of file[m
[1mdiff --git a/out/production/Lochy_Promki/scenes/ControllerRoot$1.class b/out/production/Lochy_Promki/scenes/ControllerRoot$1.class[m
[1mindex 1f540eb..2897583 100644[m
Binary files a/out/production/Lochy_Promki/scenes/ControllerRoot$1.class and b/out/production/Lochy_Promki/scenes/ControllerRoot$1.class differ
[1mdiff --git a/out/production/Lochy_Promki/scenes/ControllerRoot.class b/out/production/Lochy_Promki/scenes/ControllerRoot.class[m
[1mindex ebd60fc..bc6aada 100644[m
Binary files a/out/production/Lochy_Promki/scenes/ControllerRoot.class and b/out/production/Lochy_Promki/scenes/ControllerRoot.class differ
[1mdiff --git a/src/Game/Command.java b/src/Game/Command.java[m
[1mnew file mode 100644[m
[1mindex 0000000..95d7306[m
[1m--- /dev/null[m
[1m+++ b/src/Game/Command.java[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32mpackage Game;[m
[32m+[m
[32m+[m[32mimport javafx.scene.media.Media;[m
[32m+[m[32mimport javafx.scene.media.MediaPlayer;[m
[32m+[m
[32m+[m[32mpublic class Command {[m
[32m+[m
[32m+[m[32m    Hero hero;[m
[32m+[m[32m    MediaPlayer bgMusic;[m
[32m+[m[32m    int soundIndex = (int) (Math.random() * 2);[m
[32m+[m
[32m+[m[32m    Command(Hero hero) {[m
[32m+[m[32m        this.hero = hero;[m
[32m+[m
[32m+[m[32m        Media sound = new Media("file:///" + System.getProperty("user.dir").replace('\\', '/')[m
[32m+[m[32m                + "/src/assets/music/bgsound" + soundIndex + ".mp3");[m
[32m+[m[32m        bgMusic = new MediaPlayer(sound);[m
[32m+[m[32m        play(bgMusic);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void play(MediaPlayer music) {[m
[32m+[m[32m        music.play();[m
[32m+[m
[32m+[m[32m        music.setOnEndOfMedia(new Runnable() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                changeMusic();[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void changeMusic() {[m
[32m+[m[32m        bgMusic.stop();[m
[32m+[m
[32m+[m[32m        soundIndex = 1 - soundIndex;[m
[32m+[m[32m        Media sound2 = new Media("file:///" + System.getProperty("user.dir").replace('\\', '/')[m
[32m+[m[32m                + "/src/assets/music/bgsound" + soundIndex + ".mp3");[m
[32m+[m[32m        bgMusic = new MediaPlayer(sound2);[m
[32m+[m[32m        play(bgMusic);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String error(String msg) {[m
[32m+[m[32m        return "Źle wpisania komenda, popraw ją, wojowniku";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String gora(String msg) {[m
[32m+[m[32m        if (hero.hasDir("gora")) {[m
[32m+[m[32m            hero.setY(hero.getY() - 1);[m
[32m+[m[32m            return msg;[m
[32m+[m[32m        } else return error("");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String prawo(String msg) {[m
[32m+[m[32m        if (hero.hasDir("prawo")) {[m
[32m+[m[32m            hero.setX(hero.getX() + 1);[m
[32m+[m[32m            return msg;[m
[32m+[m[32m        } else return error("");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String dol(String msg) {[m
[32m+[m[32m        if (hero.hasDir("dol")) {[m
[32m+[m[32m            hero.setY(hero.getY() + 1);[m
[32m+[m[32m            return msg;[m
[32m+[m[32m        } else return error("");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String lewo(String msg) {[m
[32m+[m[32m        if (hero.hasDir("lewo")) {[m
[32m+[m[32m            hero.setY(hero.getX() - 1);[m
[32m+[m[32m            return msg;[m
[32m+[m[32m        } else return error("");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String pomoc(String msg) {[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String walka(String msg) {[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String idz(String msg) {[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String seppuku(String msg) {[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String muzyka(String msg) {[m
[32m+[m[32m        if (!bgMusic.getStatus().equals(MediaPlayer.Status.PLAYING)) bgMusic.play();[m
[32m+[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String wycisz(String msg) {[m
[32m+[m[32m        bgMusic.stop();[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String nastepna(String msg) {[m
[32m+[m[32m        changeMusic();[m
[32m+[m[32m        return msg;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/Game/Command.txt b/src/Game/Command.txt[m
[1mdeleted file mode 100644[m
[1mindex 8fbd463..0000000[m
[1m--- a/src/Game/Command.txt[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-error;Źle wpisania komenda, popraw ją, wojowniku;[m
[31m-gora;Idziesz w stronę północy;[m
[31m-prawo;Kierujesz się na wschód;[m
[31m-dol;Dążysz ku południu;[m
[31m-lewo;Wędrujesz na zachód;[m
[31m-pomoc;Mozliwe komendy do wpisania: walka, idz, seppuku;[m
[31m-walka;Jeszcze z nikim nie walczysz!;[m
[31m-idz;Idziesz: # [1] Do przodu # [2] Do tylu;[m
[31m-seppuku;Twoja psychika cię przerosła, wbijasz sztylet w brzuch, nigdy nie dopływając do Walhalii. . . .;[m
[1mdiff --git a/src/Game/Game.java b/src/Game/Game.java[m
[1mindex b5c4be1..9374db9 100644[m
[1m--- a/src/Game/Game.java[m
[1m+++ b/src/Game/Game.java[m
[36m@@ -4,26 +4,36 @@[m [mimport java.io.BufferedReader;[m
 import java.io.File;[m
 import java.io.FileReader;[m
 import java.io.IOException;[m
[32m+[m[32mimport java.lang.reflect.Method;[m[41m[m
 import java.util.ArrayList;[m
 [m
 public class Game {[m
 [m
[32m+[m[41m[m
[32m+[m[32m    //objects[m[41m[m
     private Hero hero;[m
     private Maze maze;[m
[32m+[m[32m    private Command command;[m[41m[m
[32m+[m[32m    private Room room;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    //data[m[41m[m
     private ArrayList<String> commandTitles;[m
     private 