<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane id="content" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/root.css"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="scenes.ControllerRoot">
    <right>
        <VBox id="sideBar" fx:id="sideBar" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"
              spacing="10" alignment="TOP_CENTER">
            <GridPane id="gridMap" fx:id="gridMap" alignment="CENTER" hgap="5">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER"/>
                </rowConstraints>
            </GridPane>
            <Label fx:id="health"/>
            <Label fx:id="stamina"/>
        </VBox>
    </right>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <TextArea id="mainText" fx:id="mainText" editable="false" minHeight="10.0" prefHeight="100.0"
                          prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER"/>
            </center>
            <bottom>
                <TextField id="input" fx:id="input" onAction="#onEnter" prefHeight="30" BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
